<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="4" unid="A88BF5E6273C981EC1257F6A006BF0B1">
<created><datetime>20160302T203859,69+01</datetime></created>
<modified><datetime>20160308T215652,18+01</datetime></modified>
<revised><datetime>20160302T203939,66+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>application.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>application.properties</text></item></note>