<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="11" unid="3D58CC2685173E02C1257EF5004B92CE">
<created><datetime>20151106T144527,82+01</datetime></created>
<modified><datetime>20160308T215648,28+01</datetime></modified>
<revised><datetime>20160308T112028,95+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>datasource.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Comment" sign="true"><text>DaoBean.class</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>datasource.properties</text></item></note>