<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="3" unid="8F30E38AEB16AD77C1257EF50038DEE6">
<created><datetime>20151106T112110,78+01</datetime></created>
<modified><datetime>20160308T215648,04+01</datetime></modified>
<revised><datetime>20151106T113022,03+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>information.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20151106T112050,90+01</datetime></item>

<item name="$FileNames" sign="true"><text>information.png</text></item>
<item name="$Comment" sign="true"><text>UPLOAD</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>