# Layout Properties

# Top Tabs
topTabs.title=
topTabs.link=

# Main Tabs - SETTINGS NOT USED ANYMORE - see partTabBar
mainTabs.title=
mainTabs.link=

# Side Bar Menu - SETTINGS NOT USED ANYMORE - see partMenuBar
sideBarMenu.title=
sideBarMenu.link=

# Footer Columns
footerColumn.headers=Open Source,Lotus Community,Education
footerColumn1.titles=OpenNTF,GIMP
footerColumn2.titles=Planet Lotus,Bleed Yellow
footerColumn3.titles=Meet the GIMP,Google Maps Data API
footerColumn1.links=http://www.openntf.org,http://www.gimp.org
footerColumn2.links=http://planetlotus.org,http://www.bleedyellow.com
footerColumn3.links=http://meetthegimp.org,http://code.google.com/apis/maps/documentation/mapsdata/

# Global buttons
globalButtons.title=
globalButtons.link=