CACHE MANIFEST
#e.g. 2012-04-01
#e.g. Version: 0.0.1

#CACHE:
#This is the default section for entries. Files listed under this header (or immediately after the CACHE MANIFEST) will be explicitly cached after they're downloaded for the first time.

#NETWORK:
#Files listed under this section are white-listed resources that require a connection to the server. All requests to these resources bypass the cache, even if the user is offline. Wildcards may be used.
#FALLBACK:
An optional section specifying fallback pages if a resource is inaccessible. The first URI is the resource, the second is the fallback. Both URIs must be relative and from the same origin as the manifest file. Wildcards may be used.


# Explicitly cached 'master entries'.
m_global_icon57.png
m_global_overwrite.css

# All other resources (e.g. sites) require the user to be online. 
NETWORK:

# Additional resources to cache.
CACHE:

# Will be displayed if the user is offline.
FALLBACK: