#Declare KEY-VALUE properties
#Usage:
#SSJS: upload.getString('KEY')
#EL:strings.KEY
filetypes=jpg
filedescription=JPEG Images
runtimes=html5
maxsize=3000
#Upload resizing properties
#Enter max values for x and y|1
#Enter a max value for the longer side|2
#Enter a max value for the shorter side|3
#Resize by percent value|4
#_tn = thumbnail
imp_resizemode_tn=1
imp_tn_x_res=75
imp_tn_y_res=75
imp_maxvalue_tn=100
imp_percentvalue_tn=25%
#_sm = small
imp_resizemode_sm=1
imp_sm_x_res=600
imp_sm_y_res=450
imp_maxvalue_sm=800
imp_percentvalue_sm=25%

