<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="158" unid="061D7EF6B9412B3BC1257F1500398A1A">
<created><datetime>20151208T112829,06+01</datetime></created>
<modified><datetime>20160308T215649,06+01</datetime></modified>
<revised><datetime>20160204T221837,84+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>about.xsp</text></item>





<item name="$FileNames" sign="true"><text>about.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>