<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">
	This &quot;agent
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:aGetAuthKey.beforeRenderResponse();}]]></xp:this.beforeRenderResponse>
	style&quot;&#160;XPage has 2 purposes:
	<xp:this.resources>
		<xp:script src="/xpUploads.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:br></xp:br>
	1. Create a document based on a target form to store uploaded files
	in.
	<xp:br></xp:br>
	2. Generate an authorization key and store it in the document
	targeted for file uploads (the document created in step 1).
	<xp:br></xp:br>
	<xp:br></xp:br>
	The authorization key and UNID of the generated upload document and
	UNID of the (generated) target document are returned in JSON format.
	<xp:br></xp:br>
	<xp:br></xp:br>
	HISTORY
	<xp:br></xp:br>
	22-07-2010 Mark Leusink created
	<xp:br></xp:br>
	04-11-2010 Mark Leusink updated for Bildr
</xp:view>
