<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="72" unid="C4498713B9630691C1257F20007517F1">
<created><datetime>20151219T221858,41+01</datetime></created>
<modified><datetime>20160308T215651,58+01</datetime></modified>
<revised><datetime>20160229T225844,62+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>album.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>album.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>