<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="18" unid="9709ACAACAE8A720C1257F210062E6EA">
<created><datetime>20151220T190016,42+01</datetime></created>
<modified><datetime>20160308T215651,60+01</datetime></modified>
<revised><datetime>20160301T220058,80+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>albums.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>albums.xsp</text></item></note>