<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[admin]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>	<xc:ccNavBar></xc:ccNavBar>	<xc:ccConfiguration></xc:ccConfiguration>	<xc:ccFooter></xc:ccFooter>
	</xp:view>
