<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="18" unid="DA9F27B4CA83BD21C1257F150035A12D">
<created><datetime>20151208T104546,69+01</datetime></created>
<modified><datetime>20160308T215649,02+01</datetime></modified>
<revised><datetime>20151210T110910,96+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>



<item name="$FileNames" sign="true"><text>feed.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>