<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="79" unid="C1A32480C768D058C1257F220035DDD3">
<created><datetime>20151221T104821,95+01</datetime></created>
<modified><datetime>20160308T215651,64+01</datetime></modified>
<revised><datetime>20160204T220701,12+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>files.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>files.xsp</text></item>

</note>