<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="120" unid="E2C76851E7F04DC8C1257EF50077065D">
<created><datetime>20151106T224004,13+01</datetime></created>
<modified><datetime>20160308T215648,46+01</datetime></modified>
<revised><datetime>20160302T203244,27+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>

</note>