<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="158" unid="DDF34E76034C09A3C1257EFF004FFF6D">
<created><datetime>20151116T153347,33+01</datetime></created>
<modified><datetime>20160308T215648,58+01</datetime></modified>
<revised><datetime>20160229T225900,19+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>picture.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>picture.xsp</text></item>

</note>