<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="94" unid="F821B0317E675083C1257F170036F3AE">
<created><datetime>20151210T110013,26+01</datetime></created>
<modified><datetime>20160308T215649,10+01</datetime></modified>
<revised><datetime>20160301T215713,37+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>profiles.xsp</text></item>





<item name="$FileNames" sign="true"><text>profiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>