<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="89" unid="06F6085A2B543FB2C1257EF500775851">
<created><datetime>20151106T224333,93+01</datetime></created>
<modified><datetime>20160308T215648,48+01</datetime></modified>
<revised><datetime>20160302T211245,81+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,48+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>profile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>profile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>