<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="23" unid="A0D4107D573B9C8EC1257F1400501E27">
<created><datetime>20151207T153505,99+01</datetime></created>
<modified><datetime>20160308T215648,94+01</datetime></modified>
<revised><datetime>20160229T210006,12+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>redirect.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>redirect.xsp</text></item>

</note>