<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="199" unid="3E6E703E3D1ADB4AC1257F15002F91E1">
<created><datetime>20151208T093935,37+01</datetime></created>
<modified><datetime>20160308T215648,98+01</datetime></modified>
<revised><datetime>20160303T111647,24+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>search.xsp</text></item>

</note>