<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="26" unid="DED3D71B66CC7F2BC1257A8100471FCD">
<created><datetime dst="true">20120922T145651,97+02</datetime></created>
<modified><datetime>20160308T215647,20+01</datetime></modified>
<revised><datetime>20151220T221846,57+01</datetime></revised>
<lastaccessed><datetime>20160308T215647,20+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215647,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpConfig</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>