<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="1" unid="9DE0EC2D355F1579C1257F3F006D937F">
<created><datetime>20160119T205651,83+01</datetime></created>
<modified><datetime>20160308T215651,84+01</datetime></modified>
<revised><datetime>20160119T205651,83+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpUploads</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>UPLOAD - Dependencies: xpUtils</text></item></note>