<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="14" unid="370E589C991D00CFC1257A7100423A68">
<created><datetime dst="true">20120906T140323,28+02</datetime></created>
<modified><datetime>20160308T215645,66+01</datetime></modified>
<revised><datetime>20151106T233810,64+01</datetime></revised>
<lastaccessed><datetime>20160308T215645,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215645,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpUtilsDocuments</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>UTILITIES - For working with documents</text></item></note>