<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="29" unid="74973F3342A763E8C12578BC004E2325">
<created><datetime dst="true">20110627T161328,05+02</datetime></created>
<modified><datetime>20160313T181403,25+01</datetime></modified>
<revised><datetime>20160313T181403,24+01</datetime></revised>
<lastaccessed><datetime>20160313T181403,25+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215646,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpUtils</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Comment"><text>UTILITIES - E.g. URLENCODE, CGI Variables</text></item></note>