<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="17" unid="4F62A6040CA10CE3C1257F6B00379E37">
<created><datetime>20160303T110729,83+01</datetime></created>
<modified><datetime>20160308T215652,20+01</datetime></modified>
<revised><datetime>20160303T112224,45+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,20+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/AlbumController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/AlbumController.java</text></item>

</note>