<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="147" unid="6CF7078A33337978C1257EF500497721">
<created><datetime>20151106T142226,25+01</datetime></created>
<modified><datetime>20160308T215648,18+01</datetime></modified>
<revised><datetime>20160303T114744,99+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/AppController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/AppController.java</text></item>

</note>