<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="49" unid="334CEDD17845ED09C1257F680076C4D2">
<created><datetime>20160229T223716,34+01</datetime></created>
<modified><datetime>20160308T215652,14+01</datetime></modified>
<revised><datetime>20160303T110038,89+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/CommentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/CommentController.java</text></item>

</note>