<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="156" unid="8C23587DFD39F060C1257EF500497723">
<created><datetime>20151106T142226,27+01</datetime></created>
<modified><datetime>20160308T215648,22+01</datetime></modified>
<revised><datetime>20160308T215039,04+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/Configuration.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/Configuration.java</text></item>

</note>