<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="4" unid="F90463EE96B07037C1257EF5003A18B2">
<created><datetime>20151106T113434,10+01</datetime></created>
<modified><datetime>20160308T215648,14+01</datetime></modified>
<revised><datetime>20160303T103529,29+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/DaoBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/DaoBean.java</text></item>

</note>