<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="32" unid="6EEAED108582C36AC1257EF500497724">
<created><datetime>20151106T142226,28+01</datetime></created>
<modified><datetime>20160308T215648,24+01</datetime></modified>
<revised><datetime>20160303T103339,36+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/JSFUtil.java</text></item>

</note>