<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="37" unid="0494563377DBDDB8C1257F6900716322">
<created><datetime>20160301T213829,46+01</datetime></created>
<modified><datetime>20160308T215652,16+01</datetime></modified>
<revised><datetime>20160303T102938,26+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/bildr/ProfileController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/bildr/ProfileController.java</text></item>

</note>