<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257F7000730F0C'>
<noteinfo noteid='386' unid='60D0E0953BD95EDBC1257EF500769C4D' sequence='3'>
<created><datetime>20151106T223532,61+01</datetime></created>
<modified><datetime>20160308T215648,44+01</datetime></modified>
<revised><datetime>20151106T223556,85+01</datetime></revised>
<lastaccessed><datetime>20160309T140720,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ALL</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
PgACAAwAAgAkMWkAAwAFACQAHwAEAAQAAgAJAAQARm9ybSQxJENvbmZsaWN0JFJFRgAEAAQAAAAI
AGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAAAEAAEAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIABwAOAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABGb3JtIyQxQ3JlYXRlZA4AAgAMAAIAJDFpAAMAJgABAAAAAQEACQEA
AAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAA
AAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAAB
AAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

