<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<div class="panel-group" id="accordion" role="tablist"
		aria-multiselectable="true">
		
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne">
				<h4 class="panel-title">
					<a role="button" data-toggle="collapse"
						data-parent="#accordion" href="#collapseOne" aria-expanded="true"
						aria-controls="collapseOne">
						Section Header...
					</a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in"
				role="tabpanel" aria-labelledby="headingOne">				
				
				<div class="panel-body">				
					<xp:div styleClass="section">
						<div class="container">
							...
						</div>
					</xp:div><!-- /section -->				
				</div><!-- /panel-body -->
			</div><!-- /collapseOne -->
		</div><!-- /panel panel-default -->
		
		
		
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
				<h4 class="panel-title">
					<a class="collapsed" role="button"
						data-toggle="collapse" data-parent="#accordion"
						href="#collapseTwo" aria-expanded="false"
						aria-controls="collapseTwo">
						Section Header...
					</a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse"
				role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
					
					<xp:div styleClass="section">
						<div class="container">
							...
						</div>
					</xp:div><!-- /section -->					
				</div>
			</div>
		</div>
		
		
	</div>
</xp:view>
