<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="11" unid="E4120737400AAC70C1257F500039A9DE">
<created><datetime>20160205T112950,38+01</datetime></created>
<modified><datetime>20160308T215652,08+01</datetime></modified>
<revised><datetime>20160205T113216,75+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAccordians.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccAccordians.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>