<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="151" unid="C0E66CDD701E2D80C1257EF50077EF3E">
<created><datetime>20151106T225000,30+01</datetime></created>
<modified><datetime>20160308T215648,52+01</datetime></modified>
<revised><datetime>20160205T111554,13+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,52+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAccordian.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAccordian.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>