<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="220" unid="E8915E2F783A5C9DC1257F1B0045C5AB">
<created><datetime>20151214T134205,87+01</datetime></created>
<modified><datetime>20160308T215649,20+01</datetime></modified>
<revised><datetime>20160205T095345,59+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,20+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAlbums.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccAlbums.xsp</text></item>



</note>