<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="195" unid="E2B6C3EF33DE077CC1257F1B005231B5">
<created><datetime>20151214T155746,77+01</datetime></created>
<modified><datetime>20160308T215649,26+01</datetime></modified>
<revised><datetime>20151219T232353,90+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,26+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAlbumPicture.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccAlbumPicture.xsp</text></item>

</note>