<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="235" unid="947B5C1922AAEE85C1257F1F004CCC9F">
<created><datetime>20151218T145851,19+01</datetime></created>
<modified><datetime>20160308T215651,54+01</datetime></modified>
<revised><datetime>20160221T182920,66+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment" sign="true"><text>UPLOAD</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAlbumPicturesAdd.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAlbumPicturesAdd.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>