<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="139" unid="7295180AA7197D36C1257F1B004DD565">
<created><datetime>20151214T151009,01+01</datetime></created>
<modified><datetime>20160308T215649,22+01</datetime></modified>
<revised><datetime>20160204T210433,99+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAlbumButtons.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccAlbumButtons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>