<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="303" unid="46FCA000969EDDFAC1257F14002B8C08">
<created><datetime>20151207T085538,96+01</datetime></created>
<modified><datetime>20160308T215648,90+01</datetime></modified>
<revised><datetime>20160203T211353,72+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,90+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCarousel.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccCarousel.xsp</text></item>

</note>