<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="84" unid="2035120F8482F8C7C1257EF5004BDB5A">
<created><datetime>20151106T144833,54+01</datetime></created>
<modified><datetime>20160308T215648,30+01</datetime></modified>
<revised><datetime>20160205T100113,02+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccComment.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>V5 - Form to post a new comment</text></item>






<item name="$FileNames" sign="true"><text>ccComment.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>