<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="190" unid="A96D55B9445708A5C1257EF5004BDC32">
<created><datetime>20151106T144835,70+01</datetime></created>
<modified><datetime>20160308T215648,34+01</datetime></modified>
<revised><datetime>20160308T215420,30+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,34+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccConfiguration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>V5 - Form to post a new comment</text></item>




<item name="$FileNames" sign="true"><text>ccConfiguration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>