<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="106" unid="8A1D9A82AEB4CBBCC1257F2200397854">
<created><datetime>20151221T112743,56+01</datetime></created>
<modified><datetime>20160308T215651,66+01</datetime></modified>
<revised><datetime>20160204T221204,15+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFilesPictures.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccFilesPictures.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>