<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="31" unid="28D12EEB1CE688C7C1257F110042F8A7">
<created><datetime>20151204T131130,31+01</datetime></created>
<modified><datetime>20160308T215648,88+01</datetime></modified>
<revised><datetime>20151209T162817,63+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFileUpload.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccFileUpload.xsp</text></item></note>