<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="39" unid="BF687B5733E816F5C1257F22003D7FE3">
<created><datetime>20151221T121144,35+01</datetime></created>
<modified><datetime>20160308T215651,68+01</datetime></modified>
<revised><datetime>20160204T220920,47+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccFilesAlbums.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccFilesAlbums.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>