<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="60" unid="A807DEA110E963C5C1257EF5004BDC74">
<created><datetime>20151106T144836,36+01</datetime></created>
<modified><datetime>20160308T215648,36+01</datetime></modified>
<revised><datetime>20160209T213014,41+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>LAYOUT</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccFooter.xsp</text></item></note>