<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="35" unid="450EDEBEC57B94F9C1257F3F00651546">
<created><datetime>20160119T192405,82+01</datetime></created>
<modified><datetime>20160308T215651,72+01</datetime></modified>
<revised><datetime>20160301T215947,91+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccIconAlbum.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccIconAlbum.xsp</text></item>

</note>