<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="37" unid="82AFCEBDCF941919C1257F3F006748B7">
<created><datetime>20160119T194808,23+01</datetime></created>
<modified><datetime>20160308T215651,78+01</datetime></modified>
<revised><datetime>20160119T200239,70+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccIconProfile.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccIconProfileLinkUNID.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>