<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="32" unid="A7A4052788958433C1257F3F00666FAA">
<created><datetime>20160119T193852,58+01</datetime></created>
<modified><datetime>20160308T215651,76+01</datetime></modified>
<revised><datetime>20160221T182934,46+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccIconPicture.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccIconPicture.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>