<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="11" unid="ABBAE83F6B68E1CBC1257EF5004BDCB4">
<created><datetime>20151106T144837,00+01</datetime></created>
<modified><datetime>20160308T215648,38+01</datetime></modified>
<revised><datetime>20151106T145449,16+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,38+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccInifiniteScroll.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccInifiniteScroll.xsp</text></item>





<item name="$Comment" sign="true"><text>UTIL</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>