<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="22" unid="BC2B4DE9EBDFB712C1257F1100386BDE">
<created><datetime>20151204T111616,30+01</datetime></created>
<modified><datetime>20160308T215648,86+01</datetime></modified>
<revised><datetime>20151222T100545,98+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccJavaScrips.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccJavaScrips.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>