<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="14" unid="3EDC9D0FF0CBB908C1257F4F002E799E">
<created><datetime>20160204T092737,90+01</datetime></created>
<modified><datetime>20160308T215652,04+01</datetime></modified>
<revised><datetime>20160204T093246,03+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccListNoItems.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccListNoItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>