<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="19" unid="AFF3B13A82007529C1257A7100426B9F">
<created><datetime dst="true">20120906T140529,27+02</datetime></created>
<modified><datetime>20160308T215647,10+01</datetime></modified>
<revised><datetime dst="true">20150504T113449,09+02</datetime></revised>
<lastaccessed><datetime>20160308T215647,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215647,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/OU=0180/O=SANDVIK</name><name>CN=Patrick Kwinten/O=Quintessens</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccMailLink.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$Comment" sign="true"><text>Bildr4 - displayed on picture document</text></item>


<item name="$FileNames" sign="true"><text>ccMailLink.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>