<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="8" unid="60533F59A22679DCC1257F4E0074D69E">
<created><datetime>20160203T221611,18+01</datetime></created>
<modified><datetime>20160308T215651,98+01</datetime></modified>
<revised><datetime>20160203T221613,30+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccMediaBodyLink.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccMediaBodyLink.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>