<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="11" unid="5CDE801F6A3E446AC1257F4E00755910">
<created><datetime>20160203T222145,12+01</datetime></created>
<modified><datetime>20160308T215652,00+01</datetime></modified>
<revised><datetime>20160203T222244,40+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMediaBodyText.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMediaBodyText.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>