<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="11" unid="F671A7E6BF34375CC1257F4E0076222F">
<created><datetime>20160203T223019,99+01</datetime></created>
<modified><datetime>20160308T215652,02+01</datetime></modified>
<revised><datetime>20160203T223347,42+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMedia.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMedia.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>