<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="646" sequence="27" unid="D6D1BF97EF2369E9C1257F4E00726FC2">
<created><datetime>20160203T214957,14+01</datetime></created>
<modified><datetime>20160308T215651,96+01</datetime></modified>
<revised><datetime>20160203T220801,14+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMediaImage.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccMediaImage.xsp</text></item>

</note>