<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="299" unid="FC0E0FFDDEF9503AC1257F15002B5EB9">
<created><datetime>20151208T085342,97+01</datetime></created>
<modified><datetime>20160308T215648,96+01</datetime></modified>
<revised><datetime>20160308T213929,44+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccNavBar.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccNavBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>