<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="259" unid="48CAE96A2D2B542FC1257EF600698E32">
<created><datetime>20151107T201256,82+01</datetime></created>
<modified><datetime>20160308T215648,54+01</datetime></modified>
<revised><datetime>20160205T095205,61+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPictures.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccPictures.xsp</text></item>

</note>