<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="342" unid="4573B8FD4D1EBA2AC1257EFF00513D9A">
<created><datetime>20151116T154721,86+01</datetime></created>
<modified><datetime>20160308T215648,60+01</datetime></modified>
<revised><datetime>20160303T162116,09+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPictureDetails.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccPictureDetails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>