<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="184" unid="D47D00E1B0C38ECEC1257F2300388183">
<created><datetime>20151222T111711,71+01</datetime></created>
<modified><datetime>20160308T215651,70+01</datetime></modified>
<revised><datetime>20160205T110054,43+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPictureRandom.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPictureRandom.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>