<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="181" unid="F3EBCF64D7045774C1257F170041479E">
<created><datetime>20151210T125301,74+01</datetime></created>
<modified><datetime>20160308T215649,12+01</datetime></modified>
<revised><datetime>20160221T182942,58+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccProfileRandom.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccProfileRandom.xsp</text></item>

</note>