<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="201" unid="C1C63321AB505525C1257EF5004BDD69">
<created><datetime>20151106T144838,81+01</datetime></created>
<modified><datetime>20160308T215648,40+01</datetime></modified>
<revised><datetime>20160204T201631,96+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,40+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>V5</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.xsp</text></item>


</note>