<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="170" unid="62A3C92643BF1DD9C1257EF5004BDDB7">
<created><datetime>20151106T144839,59+01</datetime></created>
<modified><datetime>20160308T215648,42+01</datetime></modified>
<revised><datetime>20160205T095512,92+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccProfiles.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>

<item name="$Comment" sign="true"><text>V5</text></item>




<item name="$FileNames" sign="true"><text>ccProfiles.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>