<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="17" unid="89D3FF5A86F3402BC1257F54006AEE84">
<created><datetime>20160209T202758,76+01</datetime></created>
<modified><datetime>20160308T215652,10+01</datetime></modified>
<revised><datetime>20160209T203527,79+01</datetime></revised>
<lastaccessed><datetime>20160308T215652,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215652,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccResourcesHead.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>








<item name="$FileNames" sign="true"><text>ccResourcesHead.xsp</text></item></note>