<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="17" unid="EF7B587A0DA10626C1257F15003934E3">
<created><datetime>20151208T112450,91+01</datetime></created>
<modified><datetime>20160308T215649,04+01</datetime></modified>
<revised><datetime>20151208T112811,22+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRSS.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccRSS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>