<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="14" unid="69B56EA7142B9B80C1257F1F00451632">
<created><datetime>20151218T133436,66+01</datetime></created>
<modified><datetime>20160308T215651,52+01</datetime></modified>
<revised><datetime>20160212T210307,84+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,52+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStandbyDialog.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccStandbyDialog.xsp</text></item>




<item name="$Comment" sign="true"><text>OpenNTF - Fredrik Norling</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>