<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="143" unid="7BA4B6CDEDEB9D52C1257F1D003990F4">
<created><datetime>20151216T112846,60+01</datetime></created>
<modified><datetime>20160308T215651,44+01</datetime></modified>
<revised><datetime>20151219T220603,41+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,44+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUniteGallery.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccUniteGallery.xsp</text></item>

</note>