<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="320" unid="A8BEDD32400A04C0C12578BC004E1CFA">
<created><datetime dst="true">20110627T161312,26+02</datetime></created>
<modified><datetime>20160308T215647,16+01</datetime></modified>
<revised><datetime>20160204T221521,16+01</datetime></revised>
<lastaccessed><datetime>20160308T215647,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215647,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccUploadConfig.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>V5</text></item>




<item name="$FileNames" sign="true"><text>ccUploadConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>