<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="12" unid="7200F18186680D24C1257F3F006DC72D">
<created><datetime>20160119T205904,13+01</datetime></created>
<modified><datetime>20160308T215651,88+01</datetime></modified>
<revised><datetime>20160204T221621,71+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment"><text>UPLOAD</text></item>
<item name="$TITLE"><text>ccUploadImages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccUploadImages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>