<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="65" unid="79B1B0923A4A1353C1257F4E0068909D">
<created><datetime>20160203T200207,65+01</datetime></created>
<modified><datetime>20160308T215651,94+01</datetime></modified>
<revised><datetime>20160301T150832,99+01</datetime></revised>
<lastaccessed><datetime>20160308T215651,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215651,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>material.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>material.css</text></item></note>