<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="6" unid="E03810A74E673949C1257F17004744FA">
<created><datetime>20151210T135827,14+01</datetime></created>
<modified><datetime>20160308T215649,14+01</datetime></modified>
<revised><datetime>20160204T212436,75+01</datetime></revised>
<lastaccessed><datetime>20160308T215649,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215649,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>profileRandom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>profileRandom.css</text></item></note>