<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F7000730F0C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="27" unid="B8D4DA5AAD96C23DC1257F030047A196">
<created><datetime>20151120T140224,22+01</datetime></created>
<modified><datetime>20160308T215648,62+01</datetime></modified>
<revised><datetime>20151120T140826,67+01</datetime></revised>
<lastaccessed><datetime>20160308T215648,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160308T215648,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>









<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DebugToolbar.java</text></item>


</note>